apiVersion: apps/v1
kind: Deployment
metadata:
  name: <flexcars>-deployment
  labels:
    app: <flexcars>
spec:
  replicas: 2
  selector:
    matchLabels:
      app: <flexcars>
  template:
    metadata:
      labels:
        app: <flexcars>
    spec:
      containers:
        - name: <flexcars>
          image: <aws-account-id>.dkr.ecr.<aws-region>.amazonaws.com/<flexcars>-repo:latest
          ports:
            - containerPort: 80
          imagePullPolicy: Always
      imagePullSecrets:
        - name: ecr-secret